<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/listenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_gray_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/selectedWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="word"
                    android:textColor="@drawable/content_highlight_text_selector" />

                <TextView
                    android:id="@+id/translatedWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="@color/dark_night" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..." />
    </LinearLayout>

</RelativeLayout>